jdbc.driver=com.mysql.jdbc.Driver
#org.gjt.mm.mysql.Driver
#jdbc:mysql://localhost:3306/test?user=root&password=root
jdbc.url=jdbc:mysql:thin:@//192.168.1.122:3306/test
jdbc.username=root
jdbc.password=root